<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FBMlib.FeatureImage" Collapsed="true">
    <Position X="1" Y="7" Width="1.5" />
    <AssociationLine Name="lstImages" Type="FBMlib.ImageSet">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.125" Y="0.108" Height="0.203" Width="0.944" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="lstCommon3dST" Type="FBMlib.Common3DSingleTarget">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.469" Y="-0.3" Height="0.203" Width="1.436" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="lstCommon3dCT" Type="FBMlib.Common3DCodedTarget">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.105" Y="-0.345" Height="0.203" Width="1.33" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>DmzGcfkPHDyAHogZ1C7k6YQkSGChndPaFQRylOOE+Sw=</HashCode>
      <FileName>FeatureImage.vb</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="lstImages" />
      <Field Name="lstCommon3dST" />
      <Field Name="lstCommon3dCT" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FBMlib.ImageSet" Collapsed="true">
    <Position X="5" Y="8.5" Width="1.5" />
    <Members>
      <Field Name="CommonHomMat3d" Hidden="true" />
      <Field Name="CommonScale" Hidden="true" />
      <Field Name="DevError" Hidden="true" />
      <Field Name="FeaturePoints" Hidden="true" />
      <Field Name="flgN" Hidden="true" />
      <Method Name="GetPointScale" Hidden="true" />
      <Field Name="MeanError" Hidden="true" />
      <Field Name="MidCount" Hidden="true" />
      <Field Name="MidPose" Hidden="true" />
      <Field Name="MRS" Hidden="true" />
      <Field Name="Pose" Hidden="true" />
      <Field Name="Ransac3ImagePoints" Hidden="true" />
      <Field Name="RansacFirst" Hidden="true" />
      <Field Name="RansacFirstIndexBack" Hidden="true" />
      <Field Name="RansacMid" Hidden="true" />
      <Method Name="RansacMid_SubSet" Hidden="true" />
      <Field Name="RansacMidFirst" Hidden="true" />
      <Field Name="RansacMidSecond" Hidden="true" />
      <Field Name="RansacSecond" Hidden="true" />
      <Field Name="RansacSecondIndexBack" Hidden="true" />
      <Method Name="ReadMRS_Xml" Hidden="true" />
      <Field Name="Scale" Hidden="true" />
      <Field Name="ScaleBA" Hidden="true" />
      <Method Name="SubSetFirst" Hidden="true" />
      <Method Name="SubSetMid" Hidden="true" />
      <Method Name="SubSetSecond" Hidden="true" />
      <Field Name="VectorPose" Hidden="true" />
      <Method Name="WriteMRS_Xml" Hidden="true" />
    </Members>
    <AssociationLine Name="ImagePose" Type="FBMlib.CameraPose">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.207" Y="0.078" Height="0.203" Width="1.077" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Targets" Type="FBMlib.TargetDetect" FixedFromPoint="true">
      <Path>
        <Point X="6.5" Y="8.812" />
        <Point X="8.25" Y="8.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.102" Y="0.107" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIQCRAIBwAFQARDAQAOSZlIxgIA2BUUMSgAgQBwUAAA=</HashCode>
      <FileName>ImageSet.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ImagePose" />
      <Field Name="Targets" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FBMlib.TargetDetect" Collapsed="true">
    <Position X="8.25" Y="8.5" Width="1.5" />
    <AssociationLine Name="lstCT" Type="FBMlib.CodedTarget" FixedFromPoint="true">
      <Path>
        <Point X="8.691" Y="8.5" />
        <Point X="8.691" Y="7.602" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.78" Y="0.088" Height="0.203" Width="0.71" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="lstST" Type="FBMlib.SingleTarget" ManuallyRouted="true">
      <Path>
        <Point X="9.75" Y="8.801" />
        <Point X="10.125" Y="8.801" />
        <Point X="10.125" Y="4.301" />
        <Point X="9.75" Y="4.301" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.058" Y="0.128" Height="0.203" Width="0.688" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAIACgABAAIAAAIAAABQAAAQAAASABAAQAAAgAA=</HashCode>
      <FileName>TargetDetect.vb</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="lstCT" />
      <Field Name="lstST" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FBMlib.CameraPose" Collapsed="true">
    <Position X="5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IKAAgAAAABABAAAAAgBAAAAQAAAEAAAgAAAAEmQIYAE=</HashCode>
      <FileName>CameraPose.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FBMlib.SingleTarget" Collapsed="true">
    <Position X="8.25" Y="4" Width="1.5" />
    <AssociationLine Name="P2D" Type="FBMlib.ImagePoints" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.413" Y="4.602" />
        <Point X="9.413" Y="5.801" />
        <Point X="10.042" Y="5.801" Type="JumpStart" />
        <Point X="10.208" Y="5.801" Type="JumpEnd" />
        <Point X="10.75" Y="5.801" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.044" Y="-0.321" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="tmpPPP" Type="FBMlib.SingleTarget" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.578" Y="4" />
        <Point X="8.578" Y="3.363" />
        <Point X="9.469" Y="3.363" />
        <Point X="9.469" Y="4" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.108" Y="0.657" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAIAAAEBAAJAAAAgAAAAQCQARgAQAsAAAAAAAAYAsA=</HashCode>
      <FileName>SingleTarget.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="P2D" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="tmpPPP" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FBMlib.CodedTarget" Collapsed="true">
    <Position X="8.25" Y="7" Width="1.5" />
    <AssociationLine Name="CT_Points" Type="FBMlib.ImagePoints">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.645" Y="0.172" Height="0.203" Width="1.135" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="lstCTtoST" Type="FBMlib.SingleTarget" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="7" />
        <Point X="9" Y="4.602" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.126" Y="0.112" Height="0.203" Width="0.909" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAIAEAEAAAJAAAAAAAAAMDRAQgAAAIABAAAQAAAQAQ=</HashCode>
      <FileName>CodedTarget.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="CT_Points" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="lstCTtoST" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FBMlib.Common3DSingleTarget" Collapsed="true">
    <Position X="5" Y="5.75" Width="2.25" />
    <AssociationLine Name="P3d" Type="FBMlib.Point3D">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.077" Y="0.085" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="lstST" Type="FBMlib.SingleTarget">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.035" Y="0.1" Height="0.203" Width="0.719" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgAIoAAAAACgAEAABAAgGgAAAAQAAwAAASAACACBA=</HashCode>
      <FileName>Common3DSingleTarget.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="P3d" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="lstST" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FBMlib.Common3DCodedTarget" Collapsed="true">
    <Position X="5" Y="7" Width="2.25" />
    <AssociationLine Name="lstP3d" Type="FBMlib.Point3D">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.48" Y="-0.267" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="lstCT" Type="FBMlib.CodedTarget">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.11" Y="0.126" Height="0.203" Width="0.676" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgAgIAAAAACgAEgAAAgACAAEAAQAAAADAUQACAAAA=</HashCode>
      <FileName>Common3DCodedTarget.vb</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="lstP3d" />
      <Field Name="lstCT" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FBMlib.ImagePoints" Collapsed="true">
    <Position X="10.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAABAAAAAAAAAAAQQAEAAgAAgABAAAAAAAA=</HashCode>
      <FileName>ImagePoints.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FBMlib.Point3D" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAAAAQAIEARAAIAAAQCACoAAACAAACAAAAAAAgAA8IU=</HashCode>
      <FileName>WorldPoints.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FBMlib.ImagePairSet" Collapsed="true">
    <Position X="1" Y="9.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BCICAAAELIAIAqAAAAAAAgAAMAIAAAADBApAgCAIUQQ=</HashCode>
      <FileName>ImagePairSet.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="メイリオ" Size="9" />
</ClassDiagram>